{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}